# eTerminal

Containers management system based on Kohana framework.

[Kohana](http://kohanaframework.org/) is an elegant, open source, and object oriented HMVC framework built using PHP5, secure, and small.
